spring.application.name=ems-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ems


spring.jpa.hibernate.ddl-auto=update





spring.datasource.username=postgres

spring.datasource.password=password